{
  "name": "shush",
  "version": "0.2.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build-trie.ts && bun build hooks/pretooluse.ts --outdir=hooks --target=node --format=esm",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bash-parser": "^0.5.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7"
  }
}
